שם משימה	פירוט / שם תחנה	זמן ביצוע (דקות)
בקרת תחנות	אליפלט, אלנבי, קרליבך, יהודית, שאול המלך, ארלוזרוב, אבא הילל, ביאליק, בן גוריון, אהרונוביץ, אם המושבות	60 דקות (לכל תחנה)
בקרת תחנות	הקוממיות, העמל, כ"ט בנובמבר, יוספטל, בנימין, בלפור, ז'בוטינסקי, רוטשילד, העצמאות, מחרוזת, הבעש"ט, איסקוב, ארליך, איצטדיון בלומפילד, שלמה, קריית אריה, שנקר, שחם, בלינסון, דנקנר, קרול, פינסקר, ת"מ פ"ת	30 דקות (לכל תחנה)
בקרת קרונות	אליפלט, קרית אריה, ת"מ פ"ת, הקוממיות	65 דקות (לכל בקרה)
ניקיון מסילות	הקוממיות-העמל, העמל-כ"ט בנובמבר, כ"ט בנובמבר-יוספטל, יוספטל-בנימין, בנימין-בלפור, בלפור-ז'בוטינסקי, ז'בוטינסקי-רוטשילד, רוטשילד-העצמאות, העצמאות-מחרוזת, מחרוזת-הבעש"ט, הבעש"ט-איסקוב, איסקוב-ארליך, ארליך-בלומפילד, בלומפילד-שלמה, שלמה-אליפלט,שנקר-שחם, שחם-בלינסון, בלינסון-דנקנר, דנקנר-קרול, קרול-פינסקר, פינסקר-ת"מ פ"ת	30 דקות (למקטע)
בקרה לאורך מסלול	ת"מ פ"ת ↔ הקוממיות (בשני הכיוונים)	80 דקות
בקרה לאורך מסלול	קרית אריה ↔ אליפלט (בשני הכיוונים)	45 דקות
בקרה לאורך מסלול	חלקי (לפחות 10 תחנות)	משתנה לפי מרחק
שירות לנוסע	שיחה למרכז שירות	15 דקות
שירות לנוסע	בקרה במרכז שירות קרליבך	15 דקות
שירות לנוסע	בקרה במרכז שירות שלמה	15 דקות

נושא האילוץ	פירוט האילוץ	זמן / תדירות
בקרת קרונות (משמרת בוקר)	חובה לבצע בקרת קרונות בתחנות המוגדרות (אליפלט, קרית אריה, ת"מ פ"ת, הקוממיות)	שעתיים במהלך השעות 06:00-14:00
בקרת קרונות (משמרת ערב)	חובה לבצע בקרת קרונות בתחנות המוגדרות (אליפלט, קרית אריה, ת"מ פ"ת, הקוממיות)	שעתיים במהלך השעות 14:00-22:00
בקרת תחנות	שעות הביצוע בכל תחנה אינן קבועות	משתנות מדי יום


שם תחנה V 	סוג תחנה / זמן בדיקה 	ראשון	שני	שלישי	רביעי	חמישי	שישי
הקוממיות 	AG -20	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30
העמל	AG -20	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30
כ"ט בנובמבר	AG -20	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30
יוספטל	AG -20	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30
בנימין	AG -20	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30
בלפור	AG -20	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00
ז'בוטינסקי	AG -20	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00
רוטשילד	AG -20	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00
העצמאות	AG -20	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00
מחרוזת	AG -20	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00
הבעט"ש	AG -20	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00
איסקוב	AG -20	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00
ארליך	AG -20	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00
איצטדיון בלומפילד	AG -20	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00
שלמה	AG -20	10:30-13:00	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00
אליפלט	AG  40	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00	08:00-10:30
אלנבי	תת"ק  40	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00	08:00-10:30
קרליבך	תת"ק  40	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00	08:00-10:30
יהודית	תת"ק  40	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00	08:00-10:30
שאול המלך	תת"ק  40	13:00-15:30	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00	08:00-10:30
ארלוזרוב	תת"ק  40	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00	08:00-10:30	10:30-13:00
אבא הילל	תת"ק  40	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00	08:00-10:30	10:30-13:00
ביאליק	תת"ק  40	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00	08:00-10:30	10:30-13:00
בן גוריון	תת"ק  40	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00	08:00-10:30	10:30-13:00
אהרונוביץ	תת"ק  40	15:30-18:00	18:00-20:30	20:30-23:00	05:40-08:00	08:00-10:30	10:30-13:00
אם המושבות 	תת"ק  40	18:00-20:30	20:30-23:00	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30
קריית אריה 	AG -20	18:00-20:30	20:30-23:00	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30
שנקר	AG -20	18:00-20:30	20:30-22:30	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30
שחם	AG -20	18:00-20:30	20:30-22:30	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30
בלינסון	AG -20	18:00-20:30	20:30-22:30	05:40-08:00	08:00-10:30	10:30-13:00	15:30-18:00
דנקר	AG -20	20:30-22:30	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00
אורלוב	AG -20	20:30-23:00	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00
פינסקר	AG -20	20:30-22:30	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00
ת"מ פ"ת   CBS	AG -20	20:30-22:30	05:40-08:00	08:00-10:30	10:30-13:00	13:00-15:30	15:30-18:00







